Binaries
Build
DerivedDataCache
Intermediate
Saved
.vscode
.vs
*.VC.db
*.opensdf
*.opendb
*.sdf
*.sln
*.suo
*.xcodeproj
*.xcworkspace

/ignore.conf
*.rsuser
*.user
*.userosscache
*.sln.docstates
Bin
bin
Obj
obj
Log
log
project.lock.json
project.fragment.lock.json
artifacts
*.nupkg
**/Packages
**/packages
!**/Packages/build
!**/packages/build
*nuget.props
*.nuget.targets
.localhistory
